
.title {
  background: rgb(121, 242, 157);
}
.content{
  padding: 0 8px;
}
.ipt{
  display: block;
  width: 100%;
  border-radius: 4px;
  height: 40px;
  padding: 4px;
  box-sizing: border-box;
}
.pdb{
  padding-bottom: 10px;
}